## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/f1_db
spring.datasource.username=f1_user
spring.datasource.password=a912072

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true
server.error.include-stacktrace=always
